# took 5.47s
'''
The sequence of triangle numbers is generated by adding the natural numbers. So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:
1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
Let us list the factors of the first seven triangle numbers:

     1: 1
     3: 1,3
     6: 1,2,3,6
    10: 1,2,5,10
    15: 1,3,5,15
    21: 1,3,7,21
    28: 1,2,4,7,14,28

We can see that 28 is the first triangle number to have over five divisors.
What is the value of the first triangle number to have over five hundred divisors?
'''

# this function (count_divisors) will return the number of divisors of the given number (x)
# count_divisors(20) => 6       count_divisors(36) => 9       count_divisors(11103828) => 48
# for x as 20, divisors are : 1  2  4  5  10  20
# and as you can see, we can pair them like : (1  20) (2  10) (4  5)
# as so, we dont need to search from 1 to 20. we only need to search from 1 to 4.
# this is why the loop condition is 'head <= tail'. head is our loop counter (1,2,3,4,5,6,7,...)
# and tail is the head's pair so we wont have to search untill the end of given number.
# when the head is one of our divisors ( x % head == 0 ), we add 2 to the answer as we are sure 
# that the head's pair (tail) is also an answer.
# so whats with that super intended if condition ? imagine we have 36 : 1  2  3  4  6  9  12  18  36.
# as you can see, we can pair them like : (1  36) (2  18) (3  12) (4  9). but what about 6 ?
# we can assume that 6's pair is 6 : (6  6). and now we have that nested if's condition : 'head == tail'
# this nested if will decrease divisors by 1 (cuse we added 2 to the answer for that 6)
# and then it will return the answer (and finish the function).
# the cases like 20 ( which is the most common cases ) will run untill 'head <= tail'

def count_divisors(x):
    divisors = 0
    head = 1
    tail = x
    while(head <= tail):
        #print('head : ', head, 'tail : ', tail)
        if x % head == 0:
            divisors += 2
            #print('div : ', divisors)
            if head == tail:
                divisors -= 1
                #print('head == tail, div = ', divisors)
                return divisors
        head += 1
        tail = x / head

    return divisors


counter = 1
sum = 0
while(True):
    sum += counter
    #print(sum)
    counter += 1
    divisors = count_divisors(sum)
    if divisors > 500:
        print(sum)
        break

